pacini_chat/pacini_chat_client/login.xaml

<Window x:Class="pacini_chat_client.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pacini_chat_client"
        mc:Ignorable="d"
        Title="login" Height="394" Width="254.545">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="0.171"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="14"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.308" FontFamily="Showcard Gothic" FontSize="14"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,2.308" FontFamily="Showcard Gothic" FontSize="14"/>
        <Button x:Name="btn_login" Content="LOGIN" HorizontalAlignment="Left" Margin="84,294,0,0" VerticalAlignment="Top" Width="75" Click="btn_login_Click_1" FontFamily="Showcard Gothic" FontSize="18" />
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="29" Margin="93,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txt_ip" HorizontalAlignment="Left" Height="26" Margin="93,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="txt_porta" HorizontalAlignment="Left" Height="27" Margin="93,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="59,31,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="40"/>

    </Grid>
</Window>
